File: terra/transit/occultsmall.f
      
      function iofr(c1,c2,c3,c4,r,p)
      implicit none
      real*8 r,p,c1,c2,c3,c4,sig1,sig2,iofr
      sig1=sqrt(sqrt(1.d0-(r-p)**2))
      sig2=sqrt(sqrt(1.d0-(r+p)**2))
      iofr=1.d0-c1*(1.d0+(sig2**5-sig1**5)/5.d0/p/r)
     &         -c2*(1.d0+(sig2**6-sig1**6)/6.d0/p/r)
     &         -c3*(1.d0+(sig2**7-sig1**7)/7.d0/p/r)
     &         -c4*(p**2+r**2)
      return
      end

File: terra/keptoy.py
def iofr(c1,c2,c3,c4,r,p):
    """
    Helper function to occult small
    """
    sig1=np.sqrt(np.sqrt(1.-(r-p)**2))
    sig2=np.sqrt(np.sqrt(1.-(r+p)**2))
    
    res = 1.-c1*(1.+(sig2**5-sig1**5)/5./p/r) - \
        c2*(1.+(sig2**6-sig1**6)/6./p/r) - \
        c3*(1.+(sig2**7-sig1**7)/7./p/r) - \
        c4*(p**2+r**2)
    return res
